4829017,Apple MacBook Air 13-inch (M2 2022),1199.00,1.24
7301462,Apple MacBook Pro 14-inch (M3),1999.00,1.60
1058934,Dell XPS 13 (9315),1299.00,1.27
6942175,Lenovo ThinkPad X1 Carbon Gen 11,1799.00,1.12
2386709,HP Spectre x360 14,1599.00,1.45
5174308,ASUS ROG Zephyrus G14,1699.00,1.72
8601724,Acer Swift 3 14,899.00,1.25
3498061,Microsoft Surface Laptop 5 13.5-inch,1299.00,1.29
9125470,LG Gram 14,1399.00,0.99
4716302,Razer Blade 15,2499.00,2.10
6839051,Apple iPad (10th generation),449.00,0.48
1906743,Apple iPad Air (M1),599.00,0.46
7423159,Samsung Galaxy Tab S9,799.00,0.50
5602918,Microsoft Surface Pro 9,1099.00,0.88
9381465,ASUS ProArt Display PA278QV 27-inch,329.00,6.10
2174598,Dell UltraSharp U2720Q 27-inch 4K,599.00,7.30
8041736,LG 27GL850-B 27-inch,349.00,5.60
3968052,Samsung Odyssey G7 27-inch,549.00,8.20
6712849,BenQ PD2700U 27-inch 4K,479.00,7.70
1296047,AOC 24G2 24-inch,179.00,4.30
5873016,NVIDIA GeForce RTX 4070 (Founders Edition),599.00,1.80
2049761,NVIDIA GeForce RTX 4090 (Founders Edition),1599.00,2.40
9165038,AMD Radeon RX 7800 XT,499.00,1.70
3482170,AMD Radeon RX 7900 XTX,899.00,2.10
7509326,ASUS Dual GeForce RTX 4060,329.00,1.40
6318405,Intel Core i5-13600K,289.00,0.20
4701259,Intel Core i7-14700K,409.00,0.20
8923167,Intel Core i9-14900K,589.00,0.21
1567092,AMD Ryzen 5 7600X,229.00,0.18
5096381,AMD Ryzen 7 7800X3D,379.00,0.18
8732415,AMD Ryzen 9 7950X,549.00,0.19
6249170,Corsair Vengeance LPX 16GB (2x8GB) DDR4-3200,49.00,0.10
3176508,G.Skill Ripjaws V 32GB (2x16GB) DDR4-3600,79.00,0.12
9508362,Corsair Vengeance 32GB (2x16GB) DDR5-6000,109.00,0.12
4062157,Kingston Fury Beast 16GB DDR5-5600,59.00,0.10
7851943,Samsung 980 PRO 1TB NVMe SSD,99.00,0.08
2615089,Samsung 990 PRO 2TB NVMe SSD,179.00,0.08
5937401,WD Black SN850X 1TB NVMe SSD,94.00,0.08
8471629,Crucial P3 1TB NVMe SSD,55.00,0.08
1309754,Seagate BarraCuda 2TB 3.5-inch HDD,49.00,0.68
6784103,WD Blue 4TB 3.5-inch HDD,89.00,0.75
2198647,Corsair RM750x 750W Power Supply,129.00,1.90
7610398,Seasonic Focus GX-850 850W Power Supply,149.00,2.10
3857126,EVGA SuperNOVA 650 G5 650W,109.00,1.80
9024517,Noctua NH-D15 CPU Cooler,109.00,1.32
5487163,Cooler Master Hyper 212,39.00,0.75
6702384,NZXT Kraken X63 280mm AIO Cooler,149.00,2.20
1435987,ASUS TUF Gaming B650-PLUS WiFi Motherboard,219.00,1.25
8291604,MSI MAG B760 Tomahawk WiFi Motherboard,189.00,1.20
3057841,Gigabyte Z790 AORUS Elite AX Motherboard,239.00,1.30
7169025,ASRock B550M Pro4 Motherboard,99.00,0.95
4921376,Fractal Design Meshify C Case,109.00,7.20
8573049,NZXT H510 Case,89.00,6.60
1348602,Corsair 4000D Airflow Case,104.00,7.80
6085173,Lian Li Lancool II Mesh Case,119.00,8.70
9752106,Logitech MX Master 3S Mouse,99.00,0.14
2608719,Logitech G Pro X Superlight Mouse,129.00,0.11
5172093,Razer DeathAdder V3,79.00,0.13
8034917,SteelSeries Rival 3 Mouse,29.00,0.12
1695703,Keychron K2 Mechanical Keyboard,89.00,0.95
7359184,Logitech MX Keys Keyboard,99.00,0.86
4280619,Corsair K70 RGB MK.2 Keyboard,129.00,1.25
6902741,Razer BlackWidow V3 Keyboard,119.00,1.35
2147936,SteelSeries Arctis 7 Headset,149.00,0.58
8593602,Sony WH-1000XM5 Headphones,349.00,0.45
3071865,Bose QuietComfort 45 Headphones,279.00,0.50
6419278,HyperX Cloud II Headset,79.00,0.41
9851460,Logitech C920 HD Pro Webcam,69.00,0.21
1745093,Elgato Stream Deck MK.2,149.00,0.55
5386271,Elgato Key Light Air,129.00,1.40
7903154,Anker 7-in-1 USB-C Hub,49.00,0.12
2619357,CalDigit TS4 Thunderbolt 4 Dock,399.00,1.20
6097413,Apple Magic Keyboard,99.00,0.26
4205936,Apple Magic Mouse,79.00,0.22
8472951,TP-Link Archer AX55 (AX3000) Router,99.00,0.78
1364870,ASUS RT-AX88U Router,289.00,1.20
7041926,Netgear Nighthawk AX5400 (RAX50) Router,199.00,0.95
3587609,Ubiquiti UniFi Dream Router,199.00,1.10
9154302,TP-Link TL-SG108 8-Port Gigabit Switch,24.00,0.38
6725081,Netgear GS308 8-Port Gigabit Switch,29.00,0.45
2486975,Ubiquiti UniFi Switch Lite 8 PoE,129.00,1.30
5803169,Raspberry Pi 4 Model B (4GB),75.00,0.20
9138642,Arduino Uno Rev3,29.00,0.09
4671250,Samsung T7 Portable SSD 1TB,89.00,0.09
1826049,SanDisk Extreme Portable SSD 1TB,99.00,0.11
7364905,WD My Passport 2TB Portable HDD,69.00,0.25
5098176,Seagate Expansion Portable 2TB,64.00,0.27
8246013,Canon PIXMA TR8620a Printer,169.00,8.20
1974356,HP OfficeJet Pro 9015e Printer,249.00,9.30
6509812,Brother HL-L2350DW Laser Printer,149.00,7.20
3124709,Epson EcoTank ET-2850 Printer,299.00,6.00
9482173,APC Back-UPS Pro 1500VA (BR1500MS2),229.00,11.20
5719306,CyberPower CP1500AVRLCD UPS,199.00,10.70
2087461,Kingston DataTraveler 128GB USB 3.2,14.00,0.02
6392075,SanDisk Ultra Flair 256GB USB 3.0,19.00,0.02
1057649,Crucial X8 Portable SSD 1TB,89.00,0.10
7846203,Anker 737 Power Bank (PowerCore 24K),149.00,0.63
3609817,Intel NUC 11 Pro Kit (NUC11TNKi5),499.00,1.10
5921764,Mac mini (M2),599.00,1.60
8175039,Synology DiskStation DS220+ NAS,299.00,1.80
2468091,Synology DiskStation DS923+ NAS,599.00,1.90